alpineAtlas.png
size:256,256
repeat:none
alpine_fir1
bounds:2,122,73,126
offsets:169,50,640,360
alpine_fir2
bounds:210,155,44,93
offsets:302,48,640,360
alpine_fir_shrub1
bounds:28,63,14,23
offsets:358,46,640,360
alpine_fir_shrub2
bounds:44,78,12,13
offsets:375,46,640,360
alpine_fir_shrub3
bounds:30,39,20,22
offsets:385,46,640,360
alpine_flower1
bounds:58,90,17,30
offsets:424,53,640,360
alpine_flower2
bounds:2,88,27,32
offsets:381,52,640,360
alpine_flower3
bounds:31,93,25,27
offsets:410,51,640,360
alpine_flower4
bounds:77,143,17,40
offsets:381,42,640,360
alpine_flower5
bounds:2,18,14,37
offsets:413,51,640,360
alpine_flower6
bounds:77,107,14,34
offsets:432,50,640,360
alpine_grass1
bounds:182,159,21,24
offsets:389,50,640,360
alpine_grass2
bounds:93,111,16,29
offsets:389,52,640,360
alpine_grass3
bounds:77,81,14,24
offsets:384,49,640,360
alpine_grass4
bounds:111,114,13,26
offsets:387,48,640,360
alpine_grass5
bounds:93,84,15,25
offsets:386,53,640,360
alpine_grass6
bounds:18,25,10,30
offsets:387,53,640,360
alpine_grass7
bounds:58,74,17,14
offsets:386,48,640,360
alpine_grass8
bounds:2,2,17,14
offsets:382,51,640,360
alpine_grass9
bounds:30,15,18,22
offsets:383,48,640,360
alpine_layer
bounds:77,185,128,8
offsets:0,48,640,360
alpine_rock1
bounds:96,158,27,25
offsets:151,31,640,360
alpine_rock2
bounds:157,160,23,23
offsets:198,29,640,360
alpine_rock3
bounds:125,165,30,18
offsets:237,27,640,360
alpine_rock4
bounds:96,142,23,14
offsets:284,28,640,360
alpine_rock5
bounds:2,57,24,29
offsets:333,27,640,360
alpine_tile1
bounds:77,212,128,16
offsets:0,29,640,360
alpine_tile2
bounds:77,230,128,18
offsets:0,27,640,360
alpine_tile3
bounds:77,195,131,15
offsets:0,28,640,360
