bearWalk.png
size:512,512
repeat:none
bear_walk_1
index:0
bounds:279,19,131,69
offsets:241,188,601,480
bear_walk_1
index:1
bounds:141,13,133,68
offsets:241,187,601,480
bear_walk_1
index:2
bounds:295,313,139,67
offsets:241,188,601,480
bear_walk_1
index:3
bounds:149,379,144,74
offsets:241,182,601,480
bear_walk_1
index:4
bounds:148,303,139,74
offsets:241,181,601,480
bear_walk_1
index:5
bounds:289,240,139,71
offsets:241,182,601,480
bear_walk_1
index:6
bounds:2,303,144,74
offsets:241,178,601,480
bear_walk_1
index:7
bounds:146,154,135,74
offsets:241,178,601,480
bear_walk_1
index:8
bounds:283,90,135,73
offsets:241,178,601,480
bear_walk_1
index:9
bounds:2,2,137,73
offsets:241,179,601,480
bear_walk_1
index:10
bounds:2,152,139,74
offsets:241,179,601,480
bear_walk_1
index:11
bounds:289,165,136,73
offsets:241,180,601,480
bear_walk_1
index:12
bounds:2,77,137,73
offsets:241,182,601,480
bear_walk_1
index:13
bounds:146,230,141,71
offsets:241,184,601,480
bear_walk_1
index:14
bounds:2,228,142,73
offsets:241,183,601,480
bear_walk_1
index:15
bounds:2,379,145,74
offsets:241,185,601,480
bear_walk_1
index:16
bounds:295,382,146,71
offsets:241,188,601,480
bear_walk_1
index:17
bounds:143,83,134,69
offsets:241,187,601,480
