deerWalk.png
size:1024,256
repeat:none
deer
bounds:81,77,78,68
offsets:336,116,640,360
deer
bounds:81,6,77,69
offsets:336,116,640,360
deer
bounds:2,145,77,71
offsets:336,114,640,360
deer
bounds:317,147,76,69
offsets:336,115,640,360
deer
bounds:776,147,72,69
offsets:336,115,640,360
deer
bounds:307,9,69,67
offsets:336,116,640,360
deer
bounds:389,77,70,68
offsets:336,115,640,360
deer
bounds:763,76,69,68
offsets:336,114,640,360
deer
bounds:317,78,70,67
offsets:336,115,640,360
deer
bounds:545,78,71,68
offsets:336,114,640,360
deer
bounds:472,78,71,68
offsets:336,114,640,360
deer
bounds:850,147,72,69
offsets:336,114,640,360
deer
bounds:701,146,73,70
offsets:336,113,640,360
deer
bounds:395,147,75,69
offsets:336,114,640,360
deer
bounds:472,148,76,68
offsets:336,114,640,360
deer
bounds:2,2,77,69
offsets:336,114,640,360
deer
bounds:81,147,78,69
offsets:336,114,640,360
deer
bounds:2,73,77,70
offsets:337,113,640,360
deer
bounds:161,146,76,70
offsets:337,113,640,360
deer
bounds:239,146,76,70
offsets:337,113,640,360
deer
bounds:160,5,74,70
offsets:337,113,640,360
deer
bounds:691,76,70,68
offsets:337,114,640,360
deer
bounds:906,77,69,68
offsets:338,114,640,360
deer
bounds:378,8,69,67
offsets:339,115,640,360
deer
bounds:236,7,69,68
offsets:339,114,640,360
deer
bounds:834,77,70,68
offsets:338,114,640,360
deer
bounds:924,148,71,68
offsets:337,115,640,360
deer
bounds:618,77,71,68
offsets:337,115,640,360
deer
bounds:626,147,73,69
offsets:336,114,640,360
deer
bounds:550,148,74,68
offsets:336,114,640,360
deer
bounds:239,78,74,66
offsets:336,115,640,360
deer
bounds:161,77,76,67
offsets:336,116,640,360
