swipe.png
size:1024,256
repeat:none
swipe
index:14
bounds:2,154,143,73
offsets:31,182,640,360
swipe
index:12
bounds:2,79,140,73
offsets:35,182,640,360
swipe
index:1
bounds:2,2,137,75
offsets:59,180,640,360
swipe
index:4
bounds:147,154,137,73
offsets:59,182,640,360
swipe
index:9
bounds:144,79,137,73
offsets:42,182,640,360
swipe
index:6
bounds:141,4,137,73
offsets:52,182,640,360
swipe
index:11
bounds:286,154,137,73
offsets:38,182,640,360
swipe
index:3
bounds:283,79,137,73
offsets:59,182,640,360
swipe
index:16
bounds:280,4,137,73
offsets:31,182,640,360
swipe
index:8
bounds:425,154,137,73
offsets:42,182,640,360
swipe
index:13
bounds:422,79,137,73
offsets:37,182,640,360
swipe
index:5
bounds:419,4,137,73
offsets:52,182,640,360
swipe
index:10
bounds:564,154,137,73
offsets:39,182,640,360
swipe
index:2
bounds:561,79,137,73
offsets:59,182,640,360
swipe
index:15
bounds:558,4,137,73
offsets:37,182,640,360
swipe
index:7
bounds:703,154,137,73
offsets:42,182,640,360
