swipe.png
size:1024,256
repeat:none
2026-04-1409-41-25-ezgif.com-video-to-gif-converter1
bounds:179,152,137,75
offsets:59,180,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter10
bounds:596,79,137,73
offsets:39,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter11
bounds:596,154,137,73
offsets:38,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter12
bounds:2,11,140,73
offsets:35,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter13
bounds:318,78,137,73
offsets:37,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter14
bounds:2,86,175,141
offsets:31,114,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter15
bounds:874,79,137,73
offsets:37,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter16
bounds:874,154,137,73
offsets:31,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter17
bounds:318,153,137,74
offsets:59,181,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter2
bounds:144,2,137,73
offsets:59,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter3
bounds:179,77,137,73
offsets:59,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter4
bounds:457,4,137,73
offsets:59,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter5
bounds:735,79,137,73
offsets:52,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter6
bounds:735,154,137,73
offsets:52,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter7
bounds:318,3,137,73
offsets:42,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter8
bounds:457,79,137,73
offsets:42,182,640,360
2026-04-1409-41-25-ezgif.com-video-to-gif-converter9
bounds:457,154,137,73
offsets:42,182,640,360
